<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AppLab</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Eshaivf" name="keywords">
        <meta content="Eshaivf" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="Tri/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="Tri/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        
        <link href="Tri/css/style.css" rel="stylesheet">
<style>
.section1{
width:100%;
height:80vh;
}
.section1a{
position:relative;
float:left;
width:50%;
height:80vh;

}
.section1a h2{
position:absolute;
right:13%;
top:25%;
font-family:Poppins;
font-size:37pt;
}
.section1a p{
position:absolute;
right:12%;
top:50%;
font-family:Poppins;

}
.section1a ul{
display:flex;
position:absolute;
right:35%;
top:64%;
}
.section1a li{
list-style:none;
margin-left:20px;
}
.section1b{
position:relative;
float:left;
width:50%;
height:80vh;
}
.section1img{
position:absolute;
left:10%;
width:46%;
}


.section2{
width:100%;
height:80vh;
}
.section2a{
position:relative;
float:left;
width:50%;
height:80vh;

}
.section2a h2{
position:absolute;
left:13%;
top:25%;
font-family:Poppins;
font-size:37pt;
}
.section2a p{
position:absolute;
left:12%;
top:50%;
font-family:Poppins;

}
.section2a ul{
display:flex;
position:absolute;
left:5%;
top:64%;
}
.section2a li{
list-style:none;
margin-left:20px;
}
.section2b{
position:relative;
float:left;
width:50%;
height:80vh;
}
.section2img{
position:absolute;
right:10%;
width:56%;
}


.section3{
width:100%;
height:80vh;
}
.section3a{
position:relative;
float:left;
width:50%;
height:80vh;
}
.section3a h2{
position:absolute;
left:4%;
top:15%;
font-family:Poppins;
font-size:36pt;
}
.section3a p{
position:absolute;
left:5%;
top:50%;
font-family:Poppins;

}
.section3a ul{
display:flex;
position:absolute;
left:5%;
top:64%;
}
.section3a li{
list-style:none;
margin-left:20px;
}
.section3b{
position:relative;
float:left;
width:50%;
height:80vh;
}
.section3img{
position:absolute;
right:3%;
width:70%;
}

.section4{
position:relative;
width:100%;
height:26vh;

}
.section4a{
margin-bottom:35px;
}
.section4b{
position:relative;
}
.section4b ul{
position:absolute;
list-style:none;
display:flex;
left:20%;
}
.section4b ul li{
margin-left:25px;
}


.section5{
width:100%;
height:40vh;

}
.section5a{
position:relative;
float:left;
width:50%;
height:40vh;
}
.section5a h2{
position:absolute;
left:25%;
top:25%;
font-family:Poppins;
font-size:29pt;
font-weight:40pt;
}
.section5b p{
position:absolute;
left:12%;
top:40%;
font-family:Poppins;
}
.section5a ul{
display:flex;
position:absolute;
left:5%;
top:64%;
}
.section5a li{
list-style:none;
margin-left:20px;
}
.section5b{
position:relative;
float:left;
width:50%;
height:40vh;
}
.section5img{
position:absolute;
right:0%;
top:10vh;
width:.5px;
height:20vh
}




.section6{
position:relative;
width:100%;
height:40vh;

}

.section6a{

float:left;
position:relative;
width:20%;
height:40vh;
margin-left:22%;
}
.section6a h2{
position:absolute;
left:3%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section6a p{
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section6aimg{
position:absolute;
left:10%;
width:26%;
}



.section6b{
position:relative;
width:20%;
height:40vh;
float:left;
}
.section6b h2{
position:absolute;
left:3%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section6b p{
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section6bimg{
position:absolute;
left:10%;
width:26%;
}


.section6c{
position:relative;
width:20%;
height:40vh;
float:left;
}
.section6c h2{
position:absolute;
left:3%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section6c p{
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section6cimg{
position:absolute;
left:10%;
width:26%;
}










.section7{
position:relative;
width:100%;
height:40vh;
}

.section7a{
float:left;
position:relative;
width:20%;
height:40vh;
margin-left:22%;
}
.section7a h2{
text-align:center;
position:absolute;
left:12%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section7a p{
text-align:center;
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section7aimg{
position:absolute;
left:30%;
width:26%;
}



.section7b{
position:relative;
width:20%;
height:40vh;
float:left;
}
.section7b h2{
text-align:center;
position:absolute;
left:12%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section7b p{
text-align:center;
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section7bimg{
position:absolute;
left:30%;
width:26%;
}


.section7c{
position:relative;
width:20%;
height:40vh;
float:left;
}
.section7c h2{
text-align:center;
position:absolute;
left:12%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section7c p{
text-align:center;
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section7cimg{
position:absolute;
left:30%;
width:26%;
}






.section8{
position:relative;
width:100%;
height:40vh;

}

.section8a{
float:left;
position:relative;
width:20%;
height:40vh;
margin-left:22%;
}
.section8a h2{
text-align:center;
position:absolute;
left:12%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section8a p{
text-align:center;
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section8aimg{
position:absolute;
left:30%;
width:26%;
}



.section8b{
position:relative;
width:20%;
height:40vh;
float:left;
}
.section8b h2{
text-align:center;
position:absolute;
left:12%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section8b p{
text-align:center;
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section8bimg{
position:absolute;
left:30%;
width:26%;
}


.section8c{
position:relative;
width:20%;
height:40vh;
float:left;
}
.section8c h2{
text-align:center;
position:absolute;
left:12%;
top:33%;
font-family:Poppins;
font-size:15pt;
}
.section8c p{
text-align:center;
position:absolute;
left:2%;
top:47%;
font-family:Poppins;
}
.section8cimg{
position:absolute;
left:30%;
width:26%;
}






.section9{
position:relative;
width:100%;
height:15vh;

}
.section9 h2{
text-align:center;
font-family:Poppins;
font-size:36pt;
}

.section10{
position:relative;
width:100%;
height:10vh;

}
.section10 h2{
text-align:center;
font-family:Poppins;
}
.section11{
position:relative;
width:100%;
height:10vh;

}
.section11 p{
text-align:center;
font-family:Poppins;
}
.section12{
position:relative;
width:100%;
height:10vh;

}
.section12 h2{
text-align:center;
font-family:Poppins;
}
.section13{
position:relative;
width:100%;
height:10vh;

}
.section13 p{
text-align:center;
font-family:Poppins;
}
.section14{
position:relative;
width:100%;
height:10vh;

}
.section14 p{
text-align:center;
font-family:Poppins;
}
.section15{
position:relative;
width:100%;
height:10vh;

}
.section15img{
position:absolute;
left:50%;
width:1px;
height:70px;

}
.section16{
position:relative;
width:100%;
height:10vh;

}
.section16img{
position:absolute;
left:50%;
width:1px;
height:70px;

}
footer{
width:100%;
height:60vh;
background-color:#232e5c;

}
.foot1{
width:100%;
height:10vh;
background-color:#232e5c;
}
.foot2{
width:100%;
height:10vh;
}
.foot2 h2{
text-align:center;
}
.foot7 p{
text-align:center;
font-size:12pt;
margin-top:10px;
}
.foot3{
width:100%;
height:10vh;
position:relative;

}
.foot3 ul{
position:absolute;
left:33%;
display:flex;
}
.foot3 ul li{
list-style:none;
color:white;
font-size:14pt;
margin-left:20px;
}
.foot4{
width:100%;
height:5vh;
position:relative;
}
.foot4 ul{
color:white;
position:absolute;
left:40%;
display:flex;
}
.foot4 ul li{
list-style:none;
color:white;
font-size:18pt;
margin-left:20px;
}

#logo{


}
.logo1{
font-size:18pt;
}
.header2{
background-color:#ffd662;
width:100%;
height:60vh;
}
.header3{
background-color:#ffd662;
width:100%;
height:6vh;
}
.headera{
background-color:#ffd662;
width:100%;
height:8vh;
}
.headerb{
background-color:#ffd662;
width:100%;
height:3vh;
}
.header4{
background-color:#ffd662;
width:100%;
height:8vh;
}

.main{

width:100%;
height:70vh;
overflow:hidden;
text-align:center;
position:relative;
background-color:#ffd662;
}
.main2{
position:absolute;
left:14%;
background-color:#ffd662;
height:70vh;
width:70%;
}




@media only screen and (max-width: 600px) {
#logo{
position:relative;
left:0%;

}
.headera{
height:10vh;

}
.headerb{
height:0vh;
}
.header4{
height:0vh;
}
.main2{

height:30vh;
}
.main{
height:40vh;
}
.section1{
height:100vh;
}
.section1a{
float:none;
width:100%;
height:35vh;

}
.section1a h2{
left:10%;
top:15%;
font-size:19pt;
}
.section1a p{
right:12%;
top:44%;
font-family:Poppins;
font-size:8pt;
}
.section1a ul{
display:inline;
}
.section1a li{
text-align:center;
list-style:none;
margin-left:20px;
font-size:10pt;
}
.section1b{
float:none;
width:100%;
height:65vh;

}
.section1img{
left:15%;
width:66%;
}
.section2{
height:100vh;
}
.section2a{
float:none;
width:100%;
height:35vh;

}
.section2a h2{
left:10%;
top:15%;
font-size:19pt;
}
.section2a p{
right:12%;
top:44%;
font-family:Poppins;
font-size:8pt;
}
.section2a ul{
display:inline;
}
.section2a li{
text-align:center;
list-style:none;
margin-left:20px;
font-size:10pt;
}
.section2b{
float:none;
width:100%;
height:65vh;

}
.section2img{
left:15%;
width:78%;
}
.section3{
height:100vh;
}
.section3a{
float:none;
width:100%;
height:45vh;

}
.section3a h2{
left:10%;
top:15%;
font-size:19pt;
}
.section3a p{
left:7%;
top:54%;
font-family:Poppins;
font-size:8pt;
}
.section3a ul{
display:inline;
top:74%;
left:1%;
}
.section3a li{
text-align:center;
list-style:none;
margin-left:20px;
font-size:10pt;
}
.section3b{
float:none;
width:100%;
height:45vh;

}
.section3img{
left:5%;
width:84%;
}
.section4b ul{
display:inline;
left:17%;
}
.section4b ul li{
margin-left:0px;
margin-bottom:25px;
}
.section4{
height:80vh;
}




.section5{
width:100%;
height:25vh;

}
.section5a{
position:relative;
float:none;
width:100%;
height:15vh;

}
.section5a h2{
left:10%;
top:15%;
font-size:19pt;
}
.section5b p{
left:5%;
top:5%;
font-size:8pt;
}

.section5b{
float:none;
width:100%;
height:10vh;

}
.section5img{
display:none;

}

.section6{
position:relative;
width:100%;
height:90vh;

}

.section6a{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section6a h2{
left:3%;
top:45%;
font-size:13pt;
}
.section6a p{
left:2%;
top:60%;
font-size:8pt;
}
.section6aimg{
width:20%;
}



.section6b{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section6b h2{
left:3%;
top:45%;
font-size:13pt;

}
.section6b p{
left:2%;
top:60%;
font-size:8pt;
}
.section6bimg{
width:20%;
}


.section6c{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section6c h2{
left:3%;
top:45%;
font-size:13pt;
}
.section6c p{
left:2%;
top:60%;
font-size:8pt;
}
.section6cimg{
width:20%;
}





.section7{
position:relative;
width:100%;
height:90vh;

}

.section7a{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section7a h2{
left:16%;
top:45%;
font-size:13pt;
}
.section7a p{
left:13%;
top:60%;
font-size:8pt;
}
.section7aimg{
width:20%;
}



.section7b{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section7b h2{
left:16%;
top:45%;
font-size:13pt;

}
.section7b p{
left:13%;
top:60%;
font-size:8pt;
}
.section7bimg{
width:20%;
}


.section7c{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section7c h2{
left:16%;
top:45%;
font-size:13pt;
}
.section7c p{
left:13%;
top:60%;
font-size:8pt;
}
.section7cimg{
width:20%;
}


.section8{
position:relative;
width:100%;
height:90vh;

}

.section8a{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section8a h2{
left:16%;
top:45%;
font-size:13pt;
}
.section8a p{
left:13%;
top:60%;
font-size:8pt;
}
.section8aimg{
width:20%;
}



.section8b{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section8b h2{
left:16%;
top:45%;
font-size:13pt;

}
.section8b p{
left:13%;
top:60%;
font-size:8pt;
}
.section8bimg{
width:20%;
}


.section8c{
float:none;
width:100%;
margin-left:8%;
height:30vh;

}
.section8c h2{
left:16%;
top:45%;
font-size:13pt;
}
.section8c p{
left:13%;
top:60%;
font-size:8pt;
}
.section8cimg{
width:20%;
}
.section9{
position:relative;
width:100%;
height:10vh;

}
.section9 h2{
text-align:center;
font-family:Poppins;
font-size:16pt;
}

.section10{
position:relative;
width:100%;
height:10vh;

}
.section10 p{
text-align:center;
font-family:Poppins;
font-size:8pt;
}


footer{
width:100%;
height:90vh;
background-color:#232e5c;
}

.foot3{
width:100%;
height:30vh;
position:relative;
}
.foot3 ul{
position:absolute;
left:20%;
display:inline;
}
.foot3 ul li{
list-style:none;
color:white;
font-size:14pt;
margin-left:20px;
}
.foot4{
width:100%;
height:5vh;
position:relative;
}
.foot4 ul{
color:white;
position:absolute;
left:10%;
display:flex;
}
.foot4 ul li{
list-style:none;
color:white;
font-size:18pt;
margin-left:20px;
}
.foot7 p{
font-size:12pt;
margin-top:10px;
}
.section10 h2{
font-size:14pt
}
.section11 p{
font-size:8pt
}
.section12 h2{
font-size:14pt
}
.section13 p{
font-size:8pt
}
.section14 p{
font-size:8pt
}
.gap1{
height:0vh;
}
}

</style>
    </head>

    <body style="font-family:Poppins;">
       

            <!-- Header Start -->
            <div class="header" style="background-color:white;">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div id="logo" class="brand">
                                <a href="index.html">
                                
 <h2 style="font-family:Poppins;font-size:10pt;"><a style="color:#232e5c;font-size:24pt;">App</a><a style="color:orange;font-size:24pt;">Lab</a></h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="topbar">
                                <div class="topbar-col">
                            
                                </div>
                                <div class="topbar-col">
                                   
                                </div>
                                <div class="topbar-col">
                                    <div class="topbar-social">
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
<div class="navbar-nav ml-auto">
<a href="Contact Us.html" class="nav-item nav-link" style="color:blue;margin-left:6px;">Home</a>
<a href="Contact Us.html" class="nav-item nav-link" style="color:blue;margin-left:6px;">Key Features</a>
<a href="Contact Us.html" class="nav-item nav-link" style="color:blue;margin-left:6px;">Pricing</a>
<a href="Contact Us.html" class="nav-item nav-link" style="color:blue;margin-left:6px;">Testimonial</a>
 <a href="Contact Us.html" class="nav-item nav-link" style="color:blue;margin-left:6px;">FAQ</a>
<a href="Contact Us.html" class="nav-item nav-link" style="text-align:center;margin-left:6px;color:white;background-color:blue;border-radius:3rem;">Try For Free</a>
                                       
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->

 <!-- section1 Start -->
            
<section class="section1">
<div class="section1a" >
    <h2 style="color:#232e5c;">Best app for your<br/>modern lifestyle</h2>
                           
                            <p style="color:#232e5c;">Increase productivity with a sample to-do app.app for<br/>managing your personal budget</p>
<ul>
<li style="background-color:#2b00f5;border-radius:3rem;color:white;padding:5px;">Try for Free</li>
<li style="margin-top:5px;color:#232e5c;">Watch Demo Video</li>
<ul>
                           
                       
</div>

<div class="section1b">
<img class="section1img" src="Tri/img/img1.png" alt="Image">
</div>
</section>

<!-- Section1  End -->

<div class="gap1" style="width:100%;height:10vh;"></div>
<div class="gap1" style="width:100%;height:10vh;"></div>
<!-- section4 Start -->

            
<section class="section4">
<div class="section4a" >
    <h4 style="font-size:14pt;text-align:center;color:#232e5c;">Trusted by companies like</h4>                   
                                                                 
</div>

<div class="section4b">
<ul>
<li><img class="section4imga" src="Tri/img/s8.png" alt="Image"></li>
<li><img class="section4imga" src="Tri/img/s1.png" alt="Image"></li>
<li><img class="section4imga" src="Tri/img/s7.png" alt="Image"></li>
<li><img class="section4imga" src="Tri/img/s9.png" alt="Image"></li>
<li><img class="section4imga" src="Tri/img/s10.png" alt="Image"></li>
<ul>
</div>
</section>

<!-- Section4  End -->

<div class="gap" style="width:100%;height:10vh;"></div>

 <!-- section2 Start -->
<section class="section2">
<div class="section2b">
<img class="section2img" src="Tri/img/img2.png" alt="Image">
</div>
<div class="section2a" >
    <h2 style="color:#232e5c;">Awsome apps<br/>features</h2>
                           
                            <p style="color:#232e5c;">Increase productivity with a sample to-do app.app for<br/>managing your personal budget</p>
 
          <ul>
<li style="background-color:blue;border-radius:3rem;color:white;padding:5px;">Try for Free</li>
<li style="margin-top:5px;"></li>
<ul>       
</div>


</section>


<!-- Section2  End -->

<!-- section5 Start -->
            
<section class="section5">
<div class="section5a" >
    <h2 style="color:#232e5c;">Smart jackpots that<br/>that you may love <br/>anytime and anywhere</h2>  
<img class="section5img" src="Tri/img/line.jpg" alt="Image">                                                                       
</div>

<div class="section5b">
 <p style="color:#232e5c;">Increase productivity with a sample to-do app.app for<br/>managing your personal budget</p>

</div>
</section>
     
<!-- Section5  End -->


 <!-- section6 Start -->
            
<section class="section6">

<div class="section6a" >
<img class="section6aimg" src="Tri/img/d1.png" alt="Image">
    <h2 style="color:#232e5c;">Automatic Payouts</h2>
                           
 <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>

<div class="section6b" >
<img class="section6bimg" src="Tri/img/d3.png" alt="Image">
    <h2 style="color:#232e5c;">Network Effect</h2>
                           
 <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>
<div class="section6c" >
<img class="section6cimg" src="Tri/img/d2.png" alt="Image">
    <h2 style="color:#232e5c;">Bigger Rewards Method</h2>
                           
  <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>
</section>

<!-- Section6  End -->


 <!-- section3 Start -->
<section class="section3">
<div class="section3b">
<img class="section3img" src="Tri/img/img3.png" alt="Image">
</div>
<div class="section3a" >
    <h2 style="color:#232e5c;">Designed and built by<br/>the latest code<br/>integration</h2>
                           
                            <p style="color:#232e5c;">Increase productivity with a sample to-do app.app for<br/>managing your personal budget</p>
<ul>
<li style="background-color:blue;border-radius:3rem;color:white;padding:5px;">Try for Free</li>
<li style="margin-top:5px;"></li>
<ul>
                           
                       
</div>


</section>

<!-- Section3  End -->



<section class="section10">
   <h2 style="color:#232e5c;">Why you should choose<br/>our app</h2>                        
</section>
<section class="section11">
   <p style="color:#232e5c;">The rise of mobile devices transforms the way we consume information entirely<br/>and the worlds most elevent channels such as facebook</p>                        
</section>

<!-- Section10  End --> 

 
           
  

 <!-- section7 Start -->
            
<section class="section6">

<div class="section7a" >
<img class="section7aimg" src="Tri/img/r6.png" alt="Image">
    <h2 style="color:#232e5c;">App Development</h2>
                           
 <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>

<div class="section7b" >
<img class="section7bimg" src="Tri/img/r5.png" alt="Image">
    <h2 style="color:#232e5c;">10 Times Award</h2>
                           
 <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>
<div class="section7c" >
<img class="section7cimg" src="Tri/img/r4.png" alt="Image">
    <h2 style="color:#232e5c;">Cloud Storage</h2>
                           
  <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>
</section>

<!-- Section7  End -->  


<!-- section8 Start -->
            
<section class="section8">

<div class="section8a" >
<img class="section8aimg" src="Tri/img/r3.png" alt="Image">
    <h2 style="color:#232e5c;">App Development</h2>
                           
 <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>

<div class="section8b" >
<img class="section8bimg" src="Tri/img/r2.png" alt="Image">
    <h2 style="color:#232e5c;">10 Times Award</h2>
                           
 <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>
<div class="section8c" >
<img class="section8cimg" src="Tri/img/r1.png" alt="Image">
    <h2 style="color:#232e5c;">Cloud Storage</h2>
                           
  <p style="color:#232e5c;">Get your blood tests delivered at <br/>home collect a sample from the<br/>news your blood test </p>                                                 
</div>
</section>

<!-- Section8  End -->    


<!-- section9 Start -->
            
 

<section class="section12">
   <h2 style="color:#232e5c;">Meet Client satisfaction by using product</h2>                        
</section>
<section class="section13">
   <p style="color:#232e5c;">The rise of mobile devices transforms the way we consume information entirely<br/>The rise of mobile devices transforms the way we consume information entirely<br/>and the worlds most elevent channels such as facebook</p>                        
</section>

<section class="section16">
<img class="section16img" src="Tri/img/line.jpg" alt="Image">
</section>

<section class="section14">
   <p style="color:#232e5c;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever since the 1500s.
</p>                        
</section>
<section class="section15">
<img class="section15img" src="Tri/img/line.jpg" alt="Image">
</section>

<section class="section17">
   <h2 style="color:#232e5c;font-size:14pt;text-align:center;">WILLIAMSON</h2>                        
</section>
<section class="section18" style="text-align:center;">
<img class="section18img" src="Tri/img/m1.png" alt="Image" >
</section>
<section class="section18" style="text-align:center;padding:10px;">
<img class="section18img" src="Tri/img/o2.png" alt="Image" >
<img class="section18img" src="Tri/img/o1.png" alt="Image" >
<img class="section18img" src="Tri/img/o1.png" alt="Image" >
</section>

<div class="gap" style="width:100%;height:10vh;"></div>

<!-- footer  start --> 
 
<footer style="color:#232e5c;">
<div class="foot1">  </div>
<div class="foot2"><h2><a style="color:orange;">App</a><a style="color:white;">Lab</a></h2></div>
<div class="foot3">
 <ul>
<li>Home</li>
<li>Key Feature</li>
<li>Pricing</li>
<li>Testimonial</li>
<li>FAQ</li>
</ul>
 </div>
<div class="foot4">
  <ul>
                                 <li>   <a href=""><i class="fab fa-twitter" style="color:white;"></i></a></li> 
                                <li>     <a href=""><i class="fab fa-facebook-f" style="color:white;"></i></a></li> 
                                <li>     <a href=""><i class="fab fa-youtube" style="color:white;"></i></a></li> 
                                 <li>    <a href=""><i class="fab fa-instagram" style="color:white;"></i></a></li> 
                              
      </ul>                       
</div>
<div class="foot7"><p style="text-align:center;color:white;">copyright@Arifur Rahman Thushat 2019.All right reserved</p></div>
</footer>
<!-- footer End -->  


            
          
       

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="Tri/lib/easing/easing.min.js"></script>
        <script src="Tri/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="Tri/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="Tri/lib/lightbox/js/lightbox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
        <!--  Javascript -->
        <script src="Tri/js/main.js"></script>
    </body>
</html>

